{% extends "base.html" %}
{% block content %}

<style>
  body {
    background: linear-gradient(135deg, #f7971e, #ffd200); /* orange-yellow */
    min-height: 100vh;
  }

  .results-box {
    background: #ffffffcc;
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }

  .progress {
    height: 25px;
    border-radius: 20px;
    margin-bottom: 15px;
  }

  .progress-bar {
    font-weight: bold;
  }
</style>

<div class="container py-5">
  <div class="results-box">
    <div class="text-center mb-4">
      <h2 class="fw-bold text-warning">📊 Poll Results</h2>
      <p class="text-muted">See what students voted!</p>
    </div>

    <h4 class="fw-bold">{{ poll.question }}</h4>

    {% set total = results.values()|sum %}
    {% for option, count in results.items() %}
      {% if option %}
        {% set percent = (count / total * 100) if total > 0 else 0 %}
        <p class="mb-1"><strong>{{ option }}</strong> — {{ count }} votes ({{ percent|round(1) }}%)</p>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: {{ percent }}%">
            {{ percent|round(1) }}%
          </div>
        </div>
      {% endif %}
    {% endfor %}

    <div class="text-center mt-4">
      <a href="{{ url_for('polls') }}" class="btn btn-outline-dark">⬅ Back to Polls</a>
    </div>
  </div>
</div>

{% endblock %}
