{% extends "base.html" %}
{% block content %}

<style>
  body {
    background: linear-gradient(135deg, #ffdde1, #ee9ca7); /* soft red-pink */
    min-height: 100vh;
  }

  .complaint-box {
    background: #ffffffcc; /* white with slight transparency */
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
    margin: auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }

  .form-label {
    font-weight: bold;
    color: #333;
  }

  .btn-submit {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    transition: 0.3s;
  }

  .btn-submit:hover {
    background: linear-gradient(90deg, #dd2476, #ff512f);
    transform: scale(1.05);
  }
</style>

<div class="container py-5">
  <div class="complaint-box">
    <div class="text-center mb-4">
      <h2 class="fw-bold text-danger">🚨 File a Complaint</h2>
      <p class="text-muted">Report ragging safely and confidentially.</p>
    </div>

    <form method="POST" enctype="multipart/form-data">
      
      <!-- Subject -->
      <div class="mb-3">
        <label class="form-label">📌 Subject</label>
        <input type="text" name="subject" class="form-control" placeholder="Enter complaint subject" required>
      </div>

      <!-- Severity -->
      <div class="mb-3">
        <label class="form-label">⚖️ Severity</label>
        <select name="severity" class="form-select" required>
          <option value="Low">Low</option>
          <option value="Medium" selected>Medium</option>
          <option value="High">High</option>
        </select>
      </div>

      <!-- Anonymous Option -->
      <div class="form-check form-switch mb-3">
        <input class="form-check-input" type="checkbox" id="anonymousToggle" name="anonymous" value="true">
        <label class="form-check-label" for="anonymousToggle">🙈 Report Anonymously</label>
      </div>

      <!-- Student Info -->
      <div id="studentInfo">
        <div class="mb-3">
          <label class="form-label">👤 Your Name</label>
          <input type="text" name="student_name" value="{{ current_user.name }}" class="form-control" readonly>
        </div>
        <div class="mb-3">
          <label class="form-label">📧 Your Email</label>
          <input type="email" name="student_email" value="{{ current_user.email }}" class="form-control" readonly>
        </div>
      </div>

      <!-- Details -->
      <div class="mb-3">
        <label class="form-label">📝 Complaint Details</label>
        <textarea name="details" rows="5" class="form-control" placeholder="Describe the incident in detail" required></textarea>
      </div>

      <!-- Proof -->
      <div class="mb-3">
        <label class="form-label">📷 Upload Proof (Optional)</label>
        <input type="file" name="proof_file" class="form-control">
      </div>

      <!-- Submit -->
      <div class="text-center">
        <button type="submit" class="btn btn-submit px-5">🚀 Submit Complaint</button>
      </div>
    </form>
  </div>
</div>

<script>
  const toggle = document.getElementById("anonymousToggle");
  const studentInfo = document.getElementById("studentInfo");

  toggle.addEventListener("change", () => {
    if (toggle.checked) {
      studentInfo.style.display = "none";
    } else {
      studentInfo.style.display = "block";
    }
  });
</script>

{% endblock %}
