{% extends "base.html" %}
{% block content %}

<div class="auth-bg d-flex align-items-center justify-content-center">
  <div class="auth-card p-5 rounded shadow-lg">
    <h2 class="fw-bold text-white text-center mb-4">📝 Register</h2>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label text-light">Full Name</label>
        <input type="text" class="form-control" name="name" required>
      </div>
      <div class="mb-3">
        <label class="form-label text-light">Email</label>
        <input type="email" class="form-control" name="email" required>
      </div>
      <div class="mb-3">
        <label class="form-label text-light">Password</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <button type="submit" class="btn btn-success w-100 fw-bold">Register</button>
    </form>
    <p class="text-center text-light mt-3">Already have an account? 
      <a href="{{ url_for('login') }}" class="text-warning fw-bold">Login</a>
    </p>
  </div>
</div>

<style>
  .auth-bg {
    height: 100vh;
    background: url("http://meskerala.com/wp-content/uploads/2014/11/1.jpg") no-repeat center center/cover;
  }
  .auth-card {
    width: 450px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
  }
</style>
{% endblock %}
