{% extends "base.html" %}
{% block content %}

<div class="welcome-bg d-flex align-items-center justify-content-center text-center">
  <div class="welcome-card p-5 rounded shadow-lg">
    <h1 class="fw-bold text-white mb-3">🚀 Welcome to <span class="text-warning">Campus Shield</span></h1>
    <p class="lead text-light">Your safe space to learn, report, and stay ragging-free!</p>
    <div class="mt-4">
      <a href="{{ url_for('login') }}" class="btn btn-lg btn-warning me-2">Login</a>
      <a href="{{ url_for('register') }}" class="btn btn-lg btn-outline-light">Register</a>
    </div>
  </div>
</div>

<style>
  .welcome-bg {
    height: 100vh;
    background: url("http://meskerala.com/wp-content/uploads/2014/11/1.jpg") no-repeat center center/cover;
  }
  .welcome-card {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(12px);
    border: 2px solid rgba(255, 255, 255, 0.2);
  }
</style>

{% endblock %}
