/* Global background */
body {
    background: url("../img/background.png") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Centered form container (for login/register/welcome) */
.auth-container {
    max-width: 400px;
    margin: 80px auto;
    background: rgba(255, 255, 255, 0.9); /* semi-transparent white */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
    text-align: center;
}

.auth-container h1, .auth-container h2 {
    font-weight: bold;
    color: #333;
}
